DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=gym_botChat
NODE_ENV=development
JWT_SECRET=139a54b85008bce7f947f6d8a4b45d9eb74442592e317a5430dacd71a9e3c349
TELEGRAM_URL=http://t.me/TrithayRedHulkGymBot
TELEGRAM_TOKEN=7811542927:AAEKFBV1RCsQvfG75nkecSkIs-29D1C0LPY
PGADMIN_EMAIL=admin@demo.com
PGADMIN_PASSWORD=12345678
