DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_DATABASE=postgres
NODE_ENV=development
JWT_SECRET=5320c614df697ec264cd2fa6f6c9c0901796734fc93a495396949be88faac3a2
TELEGRAM_URL=https://t.me/SreypheaRedHulkGymBot
TELEGRAM_TOKEN=7941071283:AAHFk2ort9zfGKiQWdPKwrx0oSgk_Sfo4tA
PGADMIN_EMAIL=sreyphea.phorn@gmail.com
PGADMIN_PASSWORD=12345678

