DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=gym_botChat
NODE_ENV=development
JWT_SECRET=d9f4b2c7e8a6f5d1c3b9a7e2f4c8d6b1e7f3c9a5b4d2e1f8c6a9d7b3e5f2c4
TELEGRAM_URL=t.me/ThavannRedHulkGymBot
TELEGRAM_TOKEN=7271374663:AAEllX0i-jbo7ryojlYdwIqr6LmQOmiBS5s
PGADMIN_EMAIL=thavann.thorn@gmail.com
PGADMIN_PASSWORD=12345678