DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
NODE_ENV=development
JWT_SECRET=5320c614df697ec264cd2fa6f6c9c0901796734fc93a495396949be88faac3a2
TELEGRAM_URL=https//t.me/LaiheangRedHulkGymBot
TELEGRAM_TOKEN=7523933787:AAFjaa-c22Ld0IUQVl9_jT4WAnEIOVFDNWo
PGADMIN_EMAIL=laiheang@gmail.com
PGADMIN_PASSWORD=1234567
